TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD =
TYPEORM_DATABASE = ts-api
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/models/**/*.ts
TYPEORM_MIGRATIONS= src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations


BASE_PATH = /api
PORT=3000

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD =
#eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTY5MTUwMjY2fQ.b2T6YnNp9x58C7nKkFkmoXLW2_QVQRa1LnI-vJh0mnRMGy9mK2b6EIbM-vXls4MZ4Lw0ELDh0uh5E1sfPJvVS5ar8870K-Pr_OmBL58Vmorj4wWXpJWy5zSMT_5naUF3k7SaWzT69JiCmAxG94lOvAxBT9E_7DW1mYaUQHBDyxpT88lYYNiH8Tq_qwJrVhWKj9uW1_OW0koh5ypPqiQ7lVHdhoErHNNuP-NA0hX6NYf3h87VWGLdgOABaFThE9zIy-8HZBDHsmHqLVIg82lDkSN5Va2WvXQ0_LiSeR1iCHCMih3PXRW_tTaCFkj-KKcBN6YG7fbC6kKQvNPTgW9dwQ

